@JwtAuthDemo_HostAddress = http://localhost:5203/api

GET {{JwtAuthDemo_HostAddress}}/weatherforecast/
Accept: application/json

### Register a new user
POST {{JwtAuthDemo_HostAddress}}/auth/register
Content-Type: application/json
{
  "UserName": "user",
  "Email": "user@gmail.com",
  "Password": "use"
}

### Login with the new user
# @name login
POST {{JwtAuthDemo_HostAddress}}/auth/login
Content-Type: application/json
{
  "email": "user@gmail.com",
  "password": "use"
}

### Get the result from the token control

GET {{JwtAuthDemo_HostAddress}}/user/me
Authorization: Bearer {{login.response.body.$.token}}
Accept: application/json